# MagacinskoRobnoMaterijalno

./: MagacinskoRobnoMaterijalno.sln
ClassLibrary1/: Document.cs  DocumentItem.cs  MagacinskoRobnoMaterijalno.Models.csproj  MainDBContext.cs  MainRepository.cs
ClassLibrary1/Migrations/: 201910290004174_CreateFirst.Designer.cs  201910301453117_changeattributes.cs  201910301453117_changeattributes.resx  201911031412382_DocumentDocumentItem.Designer.cs  201911031412382_DocumentDocumentItem.cs  Configuration.cs
MagacinskoRobnoMaterijalno/: App.config  AutomapperConfiguration.cs  MagacinskoRobnoMaterijalno.csproj  Program.cs  packages.config
MagacinskoRobnoMaterijalno.Data/: App.config  MagacinskoRobnoMaterijalno.Data.csproj
MagacinskoRobnoMaterijalno.Data.Model/: App.Config  Article.cs  C__MigrationHistory.cs  Client.cs  Document.cs  DocumentItem.cs  MagacinskoRobnoMaterijalno.Data.Model.csproj  MagacinskoRobnoMaterijalnoDbContext.Context.cs  MagacinskoRobnoMaterijalnoDbContext.Context.tt  MagacinskoRobnoMaterijalnoDbContext.Designer.cs  MagacinskoRobnoMaterijalnoDbContext.edmx  MagacinskoRobnoMaterijalnoDbContext.edmx.diagram  MagacinskoRobnoMaterijalnoDbContext.tt  MagacinskoRobnoMaterijalnoDbContextOverrides.cs  Warehouse.cs
MagacinskoRobnoMaterijalno.Models/: App.config  Article.cs  Client.cs  Document.cs  DocumentItem.cs  DocumentRepository.cs  MagacinskoRobnoMaterijalno.Models.csproj  MainDBContext.cs  MainRepository.cs  Warehouse.cs
MagacinskoRobnoMaterijalnoCore/: MagacinskoRobnoMaterijalno.csproj  Program.cs
MagacinskoRobnoMaterijalnoCore/Forms/: Articles.Designer.cs  Articles.cs  Clients.Designer.cs  Clients.cs  MainForm.Designer.cs  MainForm.cs  ReceiptsDespatchs.Designer.cs  ReceiptsDespatchs.cs
Models/: Models.csproj
Models/Models/: Article.cs  (+1 more)
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp2/: App.config  MagacinskoRobnoMaterijalno.csproj  Program.cs  packages.config
(+166 files in other folders)
