<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MagacinskoRobnoMaterijalno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WarehouseManagementConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=xInfluencers.database.windows.net;Initial Catalog=WarehouseManagement;Persist Security Info=True;User ID=xinfluencer;Password=43mADU(H-qe3kjH^W0@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=xInfluencers.database.windows.net;Initial Catalog=WarehouseManagement;Persist Security Info=True;User ID=xinfluencer;Password=43mADU(H-qe3kjH^W0@</Value>
    </Setting>
  </Settings>
</SettingsFile>