<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f7169ec26d84ff185001a8f1f396d62" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseManagementModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Article" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementModel.DocumentItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Document" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Warehouse" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="WarehouseManagementModel.FK_dbo_DocumentItems_dbo_Articles_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementModel.FK_dbo_Documents_dbo_Clients_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementModel.FK_dbo_DocumentItems_dbo_Documents_DocumentID" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementModel.FK_dbo_Documents_dbo_Warehouses_WarehouseID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>