<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagacinskoRobnoMaterijalno.Models\MagacinskoRobnoMaterijalno.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Articles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Articles.Designer.cs">
      <DependentUpon>Articles.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Clients.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Clients.Designer.cs">
      <DependentUpon>Clients.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ReceiptsDespatchs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReceiptsDespatchs.Designer.cs">
      <DependentUpon>ReceiptsDespatchs.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Articles.resx">
      <DependentUpon>Articles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Clients.resx">
      <DependentUpon>Clients.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ReceiptsDespatchs.resx">
      <DependentUpon>ReceiptsDespatchs.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>